# ansible.cfg

[defaults]
inventory = ./hosts-dev
host_key_checking = False
private_key_file = ./my_ec2_keypair.pem
remote_tmp = /tmp
remote_user = ec2-user
ansible_python_interpreter=/usr/bin/python2.7
aws_credentials= ./cred

[ssh_connection]
pipelining = True

[privilege_escalation]
become=True
become_method=sudo
become_user=root



