# ansible.cfg

[defaults]
inventory = /home/kevin/ansible/hosts-dev
host_key_checking = False
remote_tmp = /tmp
private_key_file = /home/kevin/.ssh/id_rsa

[ssh_connection]
retries=3
pipelining= Falsealse
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m ServerAliveInterval=50

[privilege_escalation]
become=True
become_method=sudo
become_user=root



